
/** Cards -- 100 x 146 px classes */

.card { position: relative; }

@media screen and (min-width: 320px) {
	.player-row { height: 240px; }
	.card-row { height: 170px; }
	.card, .card > .card-image, .card > .mask { width: 100px; height: 146px; }
	.card-7-C { background: url('../img/7C.png') no-repeat top left; background-size: 100px 146px; }
	.card-7-H { background: url('../img/7H.png') no-repeat top left; background-size: 100px 146px; }
	.card-7-S { background: url('../img/7S.png') no-repeat top left; background-size: 100px 146px; }
	.card-7-D { background: url('../img/7D.png') no-repeat top left; background-size: 100px 146px; }
	.card-8-C { background: url('../img/8C.png') no-repeat top left; background-size: 100px 146px; }
	.card-8-H { background: url('../img/8H.png') no-repeat top left; background-size: 100px 146px; }
	.card-8-S { background: url('../img/8S.png') no-repeat top left; background-size: 100px 146px; }
	.card-8-D { background: url('../img/8D.png') no-repeat top left; background-size: 100px 146px; }
	.card-9-C { background: url('../img/9C.png') no-repeat top left; background-size: 100px 146px; }
	.card-9-H { background: url('../img/9H.png') no-repeat top left; background-size: 100px 146px; }
	.card-9-S { background: url('../img/9S.png') no-repeat top left; background-size: 100px 146px; }
	.card-9-D { background: url('../img/9D.png') no-repeat top left; background-size: 100px 146px; }
	.card-10-C { background: url('../img/10C.png') no-repeat top left; background-size: 100px 146px; }
	.card-10-H { background: url('../img/10H.png') no-repeat top left; background-size: 100px 146px; }
	.card-10-S { background: url('../img/10S.png') no-repeat top left; background-size: 100px 146px; }
	.card-10-D { background: url('../img/10D.png') no-repeat top left; background-size: 100px 146px; }
	.card-11-C { background: url('../img/11C.png') no-repeat top left; background-size: 100px 146px; }
	.card-11-H { background: url('../img/11H.png') no-repeat top left; background-size: 100px 146px; }
	.card-11-S { background: url('../img/11S.png') no-repeat top left; background-size: 100px 146px; }
	.card-11-D { background: url('../img/11D.png') no-repeat top left; background-size: 100px 146px; }
	.card-12-C { background: url('../img/12C.png') no-repeat top left; background-size: 100px 146px; }
	.card-12-H { background: url('../img/12H.png') no-repeat top left; background-size: 100px 146px; }
	.card-12-S { background: url('../img/12S.png') no-repeat top left; background-size: 100px 146px; }
	.card-12-D { background: url('../img/12D.png') no-repeat top left; background-size: 100px 146px; }
	.card-13-C { background: url('../img/13C.png') no-repeat top left; background-size: 100px 146px; }
	.card-13-H { background: url('../img/13H.png') no-repeat top left; background-size: 100px 146px; }
	.card-13-S { background: url('../img/13S.png') no-repeat top left; background-size: 100px 146px; }
	.card-13-D { background: url('../img/13D.png') no-repeat top left; background-size: 100px 146px; }
	.card-14-C { background: url('../img/14C.png') no-repeat top left; background-size: 100px 146px; }
	.card-14-H { background: url('../img/14H.png') no-repeat top left; background-size: 100px 146px; }
	.card-14-S { background: url('../img/14S.png') no-repeat top left; background-size: 100px 146px; }
	.card-14-D { background: url('../img/14D.png') no-repeat top left; background-size: 100px 146px; }
}

@media screen and (max-width: 319px) {
	.player-row { height: 180px; }
	.card-row { height: 110px; }
	.card, .card > .card-image, .card > .mask { width: 60px; height: 88px; }
	.card-7-C { background: url('../img/7C.png') no-repeat top left; background-size: 60px 88px; }
	.card-7-H { background: url('../img/7H.png') no-repeat top left; background-size: 60px 88px; }
	.card-7-S { background: url('../img/7S.png') no-repeat top left; background-size: 60px 88px; }
	.card-7-D { background: url('../img/7D.png') no-repeat top left; background-size: 60px 88px; }
	.card-8-C { background: url('../img/8C.png') no-repeat top left; background-size: 60px 88px; }
	.card-8-H { background: url('../img/8H.png') no-repeat top left; background-size: 60px 88px; }
	.card-8-S { background: url('../img/8S.png') no-repeat top left; background-size: 60px 88px; }
	.card-8-D { background: url('../img/8D.png') no-repeat top left; background-size: 60px 88px; }
	.card-9-C { background: url('../img/9C.png') no-repeat top left; background-size: 60px 88px; }
	.card-9-H { background: url('../img/9H.png') no-repeat top left; background-size: 60px 88px; }
	.card-9-S { background: url('../img/9S.png') no-repeat top left; background-size: 60px 88px; }
	.card-9-D { background: url('../img/9D.png') no-repeat top left; background-size: 60px 88px; }
	.card-10-C { background: url('../img/10C.png') no-repeat top left; background-size: 60px 88px; }
	.card-10-H { background: url('../img/10H.png') no-repeat top left; background-size: 60px 88px; }
	.card-10-S { background: url('../img/10S.png') no-repeat top left; background-size: 60px 88px; }
	.card-10-D { background: url('../img/10D.png') no-repeat top left; background-size: 60px 88px; }
	.card-11-C { background: url('../img/11C.png') no-repeat top left; background-size: 60px 88px; }
	.card-11-H { background: url('../img/11H.png') no-repeat top left; background-size: 60px 88px; }
	.card-11-S { background: url('../img/11S.png') no-repeat top left; background-size: 60px 88px; }
	.card-11-D { background: url('../img/11D.png') no-repeat top left; background-size: 60px 88px; }
	.card-12-C { background: url('../img/12C.png') no-repeat top left; background-size: 60px 88px; }
	.card-12-H { background: url('../img/12H.png') no-repeat top left; background-size: 60px 88px; }
	.card-12-S { background: url('../img/12S.png') no-repeat top left; background-size: 60px 88px; }
	.card-12-D { background: url('../img/12D.png') no-repeat top left; background-size: 60px 88px; }
	.card-13-C { background: url('../img/13C.png') no-repeat top left; background-size: 60px 88px; }
	.card-13-H { background: url('../img/13H.png') no-repeat top left; background-size: 60px 88px; }
	.card-13-S { background: url('../img/13S.png') no-repeat top left; background-size: 60px 88px; }
	.card-13-D { background: url('../img/13D.png') no-repeat top left; background-size: 60px 88px; }
	.card-14-C { background: url('../img/14C.png') no-repeat top left; background-size: 60px 88px; }
	.card-14-H { background: url('../img/14H.png') no-repeat top left; background-size: 60px 88px; }
	.card-14-S { background: url('../img/14S.png') no-repeat top left; background-size: 60px 88px; }
	.card-14-D { background: url('../img/14D.png') no-repeat top left; background-size: 60px 88px; }
}

.card > .mask, .card > .card-image {
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 0;
}

.card > .mask { border-radius: 5px; }

.card.card-clickable { cursor: pointer; cursor: hand; }

.card-image {
	border-radius: 5px;
	border: 1px solid black;
}

.card-highlight > .mask {
	opacity: 0;
	background: rgba(76, 216, 76, 0.3);

	border-color: #66e9af;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 3px rgba(102, 233, 175, 0.6);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 3px rgba(102, 233, 175, 0.6);

	transition: all 0.4s ease-in-out;
}

.card-highlight {
	transition: all 0.2s linear;
}

.card-highlight:hover > .mask {
	opacity: 1;
}

.card-highlight:hover {
	z-index: 1;
	transform: scale(1.025) translateY(-5px);
	-ms-transform: scale(1.025) translateY(-5px);
	-webkit-transform: scale(1.025) translateY(-5px);
}

.card-list {
	display: inline-block;
	margin: 0;
}

.card-list > li {
	float: left;
}

/** 480px + */

@media screen and (min-width: 480px) {
	.card-list-norandom > li:nth-child(-n+1) {
		transform: translate(50px, -73px) rotate(-15deg) translate(-50px, 73px);
		-ms-transform: translate(50px, -73px) rotate(-15deg) translate(-50px, 73px);
		-webkit-transform: translate(50px, -73px) rotate(-15deg) translate(-50px, 73px);
	}

	.card-list-norandom > li:nth-last-child(-n+1) {
		transform: translate(-50px, -73px) rotate(15deg) translate(50px, 73px);
		-ms-transform: translate(-50px, -73px) rotate(15deg) translate(50px, 73px);
		-webkit-transform: translate(-50px, -73px) rotate(15deg) translate(50px, 73px);
	}

	.card-list-norandom > li:nth-child(n+2) {
		margin-left: -35px;
	}

	.card-list-random > li:nth-child(n+2) {
		margin-left: -70px;
	}
}

/** 220 - 480px */

@media screen and (min-width: 320px) and (max-width: 480px) {
	.card-list-norandom > li:nth-child(n+2) {
		margin-left: -60px;
	}

	.card-list-random > li:nth-child(n+2) {
		margin-left: -70px;
	}
}

@media screen and (max-width: 319px) {
	.card-list-norandom > li:nth-child(n+2) {
		margin-left: -20px;
	}

	.card-list-random > li:nth-child(n+2) {
		margin-left: -40px;
	}
}

@media screen and (max-width: 480px) {
	.card-list-random > li:nth-last-child(n+5) {
		display: none;
	}

	.card-list-random > li:first-child {
		display: block;
	}
}