@import "../bootstrap/bootstrap.less";
@import "custom-variables.less";
@import "custom-other.less";
@import "../bootstrap/utilities.less";
@import "game.less";

/** Page */

/** IE mobile fix */
@-ms-viewport{
    width: device-width;
}

body {
	/*padding-top: 50px;*/
	padding-bottom: 35px;
}

/** Grid layout */

div.no-padding > div[class*="col-"] {
	padding: 0;
}

/** Table */

.table-hover-pointer tbody tr:hover > td {
	cursor: pointer;
	cursor: hand;
}

/** Error */

.error-container { 
	z-index: 10005;
	position: absolute;
	top: 40%;
	width: 100%;
	height: 64px;
	display: none;
}

.error {
	width: 40%;
	min-width: 300px;
	margin: 0 auto;
	background-color: rgba(225, 25, 25, 0.65);
	border-radius: 5px;
	padding: 3px;
	border: 1px solid gray;
	text-align: center;

	.user-select(none);
}

.error:hover {
	cursor: pointer;
	background-color: rgba(225, 125, 125, 0.85);
}

.error-container.active {
	display: block;
}

::selection { background: @user-selection-bg; color: lighten(@user-selection-bg, 8%); }

#nicknameInput { margin-left: @padding-base-horizontal; }